.chart-body {
    display: flex;
    flex-wrap: wrap;
}
.data-block {
    position: relative;
    color: #ffffff;
    height: 95px;
    margin: 10px;
    border-radius: 5px;
    padding: 20px;
}
.data-icon {
    display: inline-block;
    position: absolute;
    line-height: 100px;
    left: 20px;
    width: 95px;
    height: 95px;
    background: #ffffff;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
}
.data-icon-text {
    line-height: 95px;
    font-size: 60px;
}
.data-text {
    display: inline-block;
    position: absolute;
    right: 20px;
    text-align: right;
}
.data-text .title {
    font-size: 20px;
}
.counter {
    display: block;
    font-size: 40px;
    font-weight: bold;
}
.chart-md {
    margin: 10px;
    width: 48%;
    height:400px;
}
.chart-lg {
    margin: 10px;
    width: 100%;
}

.chart-tool-bar {
    text-align: center;
}

.chart-tool-bar input[type=date] {
    width: 150px;
}

@media (min-width: 1252px) {
    .data-block {
        width: 20%;
    }
}
@media (max-width: 1252px) {
    .data-block {
        width: 43%;
    }
}
@media (max-width: 907px) {
    .data-block {
        width: 40%;
    }

}
@media (max-width: 652px) {
    .data-block {
        width: 100%;
    }
}
@media (max-width: 1052px) {
    .chart-md {
        padding: 10px;
        width: 100%;
        height:400px;
    }
}
